# Banking-Git

kallx-application/: .project  pom.xml
piggy/: .project  pom.xml  pomx.xml
piggy-delivery/: .project  conf.properties  pom.xml
piggy-delivery/src/main/java/net/kallx/collection/delivery/: CollectionAdapter.java  CollectionAdapterItem.java  CollectionAdapterSet.java
piggy-delivery/src/main/java/net/kallx/statement/delivery/: Entry.java  (+4 more)
piggy-parent/: .project  pom.xml
piggy-presentation/: .project  pom.xml
piggy-presentation/src/main/java/net/kallx/banking/: BankingMenuController.java
piggy/src/main/java/net/kallx/banking/: BankingLibrariesRegistrator.java  BankingMain.java  MyThreadFactory.java
piggy/src/main/resources/mql/: Layout_Cobranca_Remessa_1.mql  PLayout_Cobranca_remessa_itau400.mql  RLayout_Cobranca_Remessa.mql
piggy/src/main/resources/sections/banking/: test.xhtml
piggy/src/main/resources/sql/: Bancos.sql  especie_titulo.sql
portal/: .classpath  .project  Copy of pom.xml  pom.xml
portal/src/main/java/net/kallx/portal/: Main.java
portal/src/main/resources/: i18n_en_US.properties  i18n_pt_BR.properties
portal/src/main/resources/pmconf/: banking-kxapp.xml  budget-kxapp.xml  central-kxapp.xml  chimpanzee-kxapp.xml  kangaroo-kxapp.xml  licenser-kxapp.xml  procurement-kxapp.xml  security-kxapp.xml  zebra-kxapp.xml
portal/src/main/webapp/: activation.xhtml  blank.xhtml  index.xhtml  indexc.xhtml  indexold.xhtml
portal/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
portal/src/main/webapp/WEB-INF/content/: portal.xhtml
portal/src/main/webapp/WEB-INF/content/chimpanzee/: dashboard.xhtml
portal/src/main/webapp/WEB-INF/content/first/: logged.xhtml  login.xhtml  portalcommon-first.xhtml
portal/src/main/webapp/WEB-INF/content/procurement/: tabs.xhtml
portal/src/main/webapp/WEB-INF/content/second/: portalcommon-second.xhtml
portal/src/main/webapp/WEB-INF/content/security/: general-applications.xhtml  general-security-groups.xhtml  general-security-permissions.xhtml  general-security-users.xhtml  general.xhtml
portal/src/main/webapp/WEB-INF/content/third/: portalcommon-third.xhtml
portal/src/main/webapp/WEB-INF/layout/: appgadget-template.xhtml  banner.xhtml  s-appgadget-template.xhtml  summary-template.xhtml
portal/src/main/webapp/WEB-INF/structure/: banking.xhtml  budget.xhtml  central.xhtml  kangaroo.xhtml  procurement.xhtml  security.xhtml  zebra.xhtml
portal/src/main/webapp/WEB-INF/structure/banking/: admin-tab.xhtml  collection-tab.xhtml  extract-tab.xhtml  payment-tab.xhtml  tabs.xhtml
portal/src/main/webapp/WEB-INF/structure/kangaroo/: tabs.xhtml
portal/src/main/webapp/WEB-INF/structure/security/: tabs.xhtml
portal/src/main/webapp/WEB-INF/structure/zebra/: tabs.xhtml
portal/src/main/webapp/layout/: appportal.xhtml  pbtemplate.xhtml  pmtemplate.xhtml  publicsite.xhtml  start.xhtml  who.xhtml  window.xhtml
portal/src/main/webapp/mapping/documentAdmin/: exporter.xhtml  importer.xhtml  physical.xhtml  referential.xhtml
portal/src/main/webapp/mapping/enterprise/: box.xhtml  client.xhtml  company.xhtml  document.xhtml  link.xhtml  myconnections.xhtml  mynetwork.xhtml  relation.xhtml
portal/src/main/webapp/mapping/monitor/: clientMonitor.xhtml  sessionMonitor.xhtml
portal/src/main/webapp/mapping/mql/: editor.xhtml  terminal.xhtml
portal/src/main/webapp/mapping/process/: component.xhtml  workflow.xhtml
portal/src/main/webapp/modules/banking/model/: account.xhtml  bank.xhtml  bankAndBankUnit.xhtml  statements.xhtml
portal/src/main/webapp/modules/bill/model/: bill.xhtml  billManager.xhtml  collection.xhtml  invoice.xhtml
portal/src/main/webapp/modules/budget/flow/: budget.xhtml  expense.xhtml  flow.xhtml  income.xhtml  transaction.xhtml  transfer.xhtml
portal/src/main/webapp/modules/contract/model/: contract.xhtml  contractWizard.xhtml  contractitem.xhtml  realizedInstrument.xhtml  realizedOffer.xhtml
portal/src/main/webapp/modules/enterprise/: basic.xhtml  branch.xhtml  company.xhtml  costCenter.xhtml  costumer.xhtml  department.xhtml  employee.xhtml  group.xhtml  individual.xhtml  party.xhtml  provider.xhtml  regional.xhtml  representative.xhtml  resultCenter.xhtml  sector.xhtml  supplier.xhtml  trainee.xhtml
portal/src/main/webapp/modules/enterprise/old/: basic.xhtml  branch.xhtml  company.xhtml  costCenter.xhtml  costumer.xhtml  department.xhtml  employee.xhtml  group.xhtml  individual.xhtml  party.xhtml  provider.xhtml  regional.xhtml  representative.xhtml  resultCenter.xhtml  sector.xhtml  supplier.xhtml  trainee.xhtml
portal/src/main/webapp/modules/environment/layout/: environmentMenu.xhtml  environmentTab.xhtml
portal/src/main/webapp/modules/environment/model/: inflationindexregistry.xhtml  retentiongroup.xhtml  tax.xhtml  taxretentiondefinition.xhtml
portal/src/main/webapp/modules/offer/model/: algorithm.xhtml  instrument.xhtml  offer.xhtml  solution.xhtml
portal/src/main/webapp/modules/register/layout/: legalRegister.xhtml
portal/src/main/webapp/modules/security/: login.xhtml  logout.xhtml
portal/src/main/webapp/modules/utils/category/: category.xhtml  categoryDimension.xhtml
portal/src/main/webapp/public/: register-banking.xhtml  register-kangaroo.xhtml  register-procurement.xhtml  register.xhtml  ring.xhtml
portal/src/main/webapp/resources/: theme.css
portal/src/main/webapp/resources/css/: appportal.css  pmtemplate.css  portalcommon.css  portalopen.css  portalsecure.css  public.css  templateportal.css
portal/src/main/webapp/resources/css/first/: portalcommon-first.css  portalopen-first.css  portalsecure-first.css
portal/src/main/webapp/resources/css/second/: admin-second.css  myapps-second.css  portalcommon-second.css  portalopen-second.css
portal/src/main/webapp/resources/css/third/: dashboard-third.css  home-third.css  portalcommon-third.css
portal/src/main/webapp/resources/primefaces-esales-theme-default/: theme.css
portal/src/main/webapp/resources/primefaces-esales-theme-default/fonts/: helveticaneueltstd-mdcn-webfont.eot  helveticaneueltstd-roman-webfont.eot
(+275 files in other folders)
