create RLayout name='cobranca_remessa', description='Cobranca bancaria remessa';

	create LTable name='codigo_baixa';
		create LField name='1', description='Baixar / Devolver';
		create LField name='2', description='Não Baixar / Não  Devolver';
		create LField name='3', description='Cancelar Prazo para Baixa / Devolução';

	create LTable name='codigo_protesto';
		create LField name='1', description='Protestar Dias Corridos';
		create LField name='2', description='Protestar Dias Úteis';
		create LField name='3', description='Não Protestar';
		create LField name='4', description='Protestar Fim Falimentar - Dias Úteis';
		create LField name='5', description='Protestar Fim Falimentar - Dias Corridos';
		create LField name='8', description='Negativação sem Protesto';
		create LField name='9', description='Cancelamento Protesto Automático';

      create LTable name='tabela_tipo_inscricao';
		create LField name='0', description='Isento / Não Informado';
		create LField name='1', description='CPF';
		create LField name='2', description='CGC / CNPJ';
		create LField name='3', description='PIS / PASEP';
		create LField name='9', description='Outros';

	create LTable name='codigo_desconto';
		create LField name='1', description='Valor Fixo Até a Data Informada';
		create LField name='2', description='Percentual Até a Data Informada'; 
		create LField name='3', description='Valor por Antecipação Dia Corrido'; 
		create LField name='4', description='Valor por Antecipação Dia Útil';
		create LField name='5', description='Percentual Sobre o Valor Nominal Dia Corrido';
		create LField name='6', description='Percentual Sobre o Valor Nominal Dia Útil'; 
		create LField name='7', description='Cancelamento de Desconto';

	create LTable name='codigo_juro_mora';
		create LField name='1', description='Valor por Dia';
		create LField name='2', description='Taxa Mensal';
		create LField name='3', description='Isento'; 

	create LTable name='aceite_titulo';
		create LField name='A', description='Aceite';
		create LField name='N', description='Não Aceite';

	create LTable name='especie_titulo';
		create LField name='01', description='CH Cheque';
		create LField name='02', description='DM Duplicata Mercantil';
		create LField name='03', description='DMI Duplicata Mercantil p/ Indicação';
		create LField name='04', description='DS Duplicata de Serviço';
		create LField name='05', description='DSI Duplicata de Serviço p/ Indicação';
		create LField name='06', description='DR Duplicata Rural';
		create LField name='07', description='LC Letra de Câmbio';
		create LField name='08', description='NCC Nota de Crédito Comercial';
		create LField name='09', description='NCE Nota de Crédito a Exportação';
		create LField name='10', description='NCI Nota de Crédito Industrial';
		create LField name='11', description='NCR Nota de Crédito Rural';
		create LField name='12', description='NP Nota Promissória';
		create LField name='13', description='NPR Nota Promissória Rural';
		create LField name='14', description='TM Triplicata Mercantil';
		create LField name='15', description='TS Triplicata de Serviço';
		create LField name='16', description='NS Nota de Seguro';
		create LField name='17', description='RC Recibo';
		create LField name='18', description='FAT Fatura';
		create LField name='19', description='ND Nota de Débito';
		create LField name='20', description='AP Apólice de Seguro';
		create LField name='21', description='ME Mensalidade Escolar';
		create LField name='22', description='PC Parcela de Consórcio';
		create LField name='23', description='NF Nota Fiscal';
		create LField name='24', description='DD Documento de Dívida';
		create LField name='25', description='Cédula de Produto Rural';
		create LField name='26', description='Warrant ';
		create LField name='27', description='Dívida Ativa de Estado';
		create LField name='28', description='Dívida Ativa de Município';
		create LField name='29', description='Dívida Ativa da União';
		create LField name='30', description='Encargos condominiais';
		create LField name='31', description='CC Cartão de Crédito';
		create LField name='99', description='Outros';

	create LTable name='forma_distribuicao';		
		create LField name='1', description='Banco Distribui';
		create LField name='2', description='Cliente Distribui';
		create LField name='3', description='Banco envia e-mail';
		create LField name='4', description='Banco envia SMS';

	create LTable name='forma_emissao';		
		create LField name='1', description='Banco Emite';
		create LField name='2', description='Cliente Emite';
		create LField name='3', description='Banco Pré-emite e Cliente Complementa';
		create LField name='4', description='Banco Reemite';
		create LField name='5', description='Banco Não Reemite';
		create LField name='7', description='Banco Emitente - Aberta';
		create LField name='8', description='Banco Emitente - Auto-envelopável';

	create LTable name='forma_cadastro_titulo_banco';
		create LField name='1', description='Com Cadastramento (Cobrança Registrada)';
		create LField name='2', description='Sem Cadastramento (Cobrança sem Registro)'; 
		create LField name='3', description='Com Cadastramento / Recusa do Débito Automático';
	
	create LTable name='carteira';
		create LField name='1', description='Cobrança Simples';
		create LField name='2', description='Cobrança Vinculada';
		create LField name='3', description='Cobrança Caucionada';
		create LField name='4', description='Cobrança Descontada';
		create LField name='5', description='Cobrança Vendor';

	create LTable name='codigo_movimento_remessa';	
		create LField name='01', description='Entrada de Títulos';
		create LField name='02', description='Pedido de Baixa';
		create LField name='03', description='Protesto para Fins Falimentares';
		create LField name='04', description='Concessão de Abatimento';
		create LField name='05', description='Cancelamento de Abatimento';
		create LField name='06', description='Alteração de Vencimento';
		create LField name='07', description='Concessão de Desconto';
		create LField name='08', description='Cancelamento de Desconto';
		create LField name='09', description='Protestar';
		create LField name='10', description='Sustar Protesto e Baixar Título';
		create LField name='11', description='Sustar Protesto e Manter em Carteira';
		create LField name='12', description='Alteração de Juros de Mora';
		create LField name='13', description='Dispensar Cobrança de Juros de Mora';
		create LField name='14', description='Alteração de Valor/Percentual de Multa';
		create LField name='15', description='Dispensar Cobrança de Multa';
		create LField name='16', description='Alteração de Valor/Data de Desconto';
		create LField name='17', description='Não conceder Desconto';
		create LField name='18', description='Alteração do Valor de Abatimento';
		create LField name='19', description='Prazo Limite de Recebimento - Alterar';
		create LField name='20', description='Prazo Limite de Recebimento - Dispensar';
		create LField name='21', description='Alterar número do título dado pelo cedente';
		create LField name='22', description='Alterar número controle do Participante';
		create LField name='23', description='Alterar dados do Sacado';
		create LField name='24', description='Alterar dados do Sacador/Avalista'; 
		create LField name='30', description='Recusa da Alegação do Sacado';
		create LField name='31', description='Alteração de Outros Dados';
		create LField name='33', description='Alteração dos Dados do Rateio de Crédito';
		create LField name='34', description='Pedido de Cancelamento dos Dados do Rateio de Crédito';
		create LField name='35', description='Pedido de Desagendamento do Débito Automático';
		create LField name='40', description='Alteração de Carteira';
		create LField name='41', description='Cancelar protesto';
		create LField name='42', description='Alteração de Espécie de Título';
		create LField name='43', description='Transferência de carteira/modalidade de cobrança';
		create LField name='44', description='Alteração de contrato de cobrança';
		create LField name='45', description='Negativação Sem Protesto';
		create LField name='46', description='Solicitação de Baixa de Título Negativado Sem Protesto';
	 
	create TC name='two_decimals_converter', type='Numeric', decimals='2', pattern='#';
	create TC name='right_aligner', type='Aligner', position='right';
	create TC name='left_aligner', type='Aligner', position='left';
	create TC name='put_filler_zeros_left', type='Filler', action='put', what='0', position='left';
	create TC name='remove_filler_zeros_left', type='Filler', action='remove', what='0', position='left';
	create TC name='put_filler_whitespace_right', type='Filler', action='put', what=' ', position='right';
	create TC name='remove_filler_zeros_right', type='Filler', action='remove', what=' ', position='right';
	create TC name='calendar_converter', type='Calendar', pattern='ddMMyy';
	create TC name='remove_alpha', type='Regex', regex='[0-9]', multiline='false';
	
	create TG name='right_aligner_group', readFunctions='right_aligner', writeFunctions='remove_filler_zeros_right';
	create TG name='left_aligner_group', readFunctions='left_aligner', writeFunctions='left_aligner';
	create TG name='decimal_standard', readFunctions='two_decimals_converter, right_aligner, put_filler_zeros_left', writeFunctions='remove_filler_zeros_left, two_decimals_converter';
	create TG name='calendar_standard', readFunctions='calendar_converter', writeFunctions='calendar_converter';
	create TG name='digit_standart', readFunctions='remove_alpha, right_aligner, put_filler_zeros_left', writeFunctions='remove_alpha, right_aligner, put_filler_zeros_left';
		
	create RSegment name='cedente', description='Informacoes do emissor de um titulo de cobranca', multiplicity='JustOne', order='1';
		create RField name='tipo_inscricao_cedente', description='Tipo de Inscrição da Empresa', dataType='STRING', tabeled='tabela_tipo_inscricao';
		create RField name='nome_cedente', description='Nome da Empresa', dataType='STRING';
		create RField name='numero_inscricao_cedente', description='Número de Inscrição da Empresa', dataType='STRING';

	create RSegment name='banco_cedente', description='Informacoes do banco do emissor de um titulo de cobranca', multiplicity='JustOne', order='2';
		create RField name='banco_cedente', description='Código do Banco na Compensação', dataType='STRING';
		create RField name='convenio', description='Código do Convênio no Banco', dataType='STRING';
		create RField name='agencia_cedente', description='Código Agência Mantenedora da Conta', dataType='STRING';
		create RField name='digito_agencia_cedente', description='DV Dígito Verificador da Agência', dataType='STRING';
		create RField name='conta_cedente', description='Número da Conta Corrente', dataType='STRING';
		create RField name='digito_conta_cedente', description='DV Dígito Verificador da Conta', dataType='STRING';
		create RField name='digito_agencia_conta_cedente', description='DV Dígito Verificador da Ag/Conta', dataType='STRING';
        
	create RSegment name='titulo', description='Informacoes do titulo', multiplicity='OneOrMany', order='3';
		create RField name='nosso_numero', description='Nosso Número Identificação do Título no Banco', dataType='STRING';
		create RField name='codigo_carteira', description='Código da Carteira', dataType='STRING', tabeled='carteira';
		create RField name='forma_cadastro_titulo', description='Cadastramento Forma de Cadastr. do Título no Banco', dataType='STRING', tabeled='forma_cadastro_titulo_banco';
		create RField name='tipo_documento', description='Tipo de Documento', dataType='STRING';
		create RField name='emissao_boleto', description='Identificação da Emissão do Bloqueto', dataType='STRING', tabeled='forma_emissao';
		create RField name='distribuicao_boleto', description='Distrib. Bloqueto Identificação da Distribuição', dataType='STRING', tabeled='forma_distribuicao';
		create RField name='numero_documento', description='Nº do Documento de Cobrança', dataType='STRING';
		create RField name='data_vencimento', description='Data de Vencimento do Título', dataType='CALENDAR';
		create RField name='valor_titulo', description='Valor do Título', dataType='DECIMAL';
		create RField name='agencia_cobradora', description='Agência Encarregada da Cobrança', dataType='STRING';
		create RField name='digito_agencia_cobradora', description='DV Dígito Verificador da Agência', dataType='STRING';
		create RField name='especie', description='Espécie de Título Espécie do Título', dataType='STRING', tabeled='especie_titulo';
		create RField name='aceite', description='Aceite Identific. de Título Aceito/Não Aceito', dataType='STRING', tabeled='aceite_titulo';
		create RField name='emissao', description='Data Emissão do Título', dataType='CALENDAR';
		create RField name='codigo_juros', description='Código do Juros de Mora', dataType='STRING', tabeled='codigo_juro_mora';
		create RField name='data_juros', description='Data Juros Mora', dataType='CALENDAR';
		create RField name='valor_juros', description='Juros de Mora por Dia/Taxa', dataType='DECIMAL';
		create RField name='codigo_desconto', description='Código do Desconto', dataType='STRING', tabeled='codigo_desconto';
		create RField name='data_desconto', description='Data Desc. 1 Data do Desconto', dataType='CALENDAR';
		create RField name='valor_desconto', description='Desconto 1 Valor/Percentual a ser Concedido', dataType='DECIMAL';
		create RField name='valor_iof', description='Valor do IOF a ser Recolhido', dataType='DECIMAL';
		create RField name='valor_abatimento', description='Vlr Abatimento Valor do Abatimento', dataType='DECIMAL';
		create RField name='seu_numero', description='Uso Empresa Cedente - Identificação do Título na Empresa', dataType='STRING';
		create RField name='codigo_protesto', description='Código p/ Protesto Código para Protesto', dataType='STRING', tabeled='codigo_protesto';
		create RField name='prazo_protesto', description='Prazo p/ Protesto Número de Dias para Protesto', dataType='STRING';
		create RField name='codigo_baixa', description='Código p/ Baixa/Devolução Código para Baixa/Devolução',dataType='STRING', tabeled='codigo_baixa';
		create RField name='prazo_baixa', description='Prazo p/ Baixa/Devolução Número de Dias para Baixa/Devolução', dataType='STRING';
		create RField name='codigo_moeda', description='Código da Moeda', dataType='STRING';
		create RField name='numero_contrato', description='Número do Contrato Nº do Contrato da Operação de Créd.', dataType='STRING';
		create RField name='uso_livre', description='Uso livre banco/empresa ou autorização de pagamento parcial', dataType='STRING';

	create RSegment name='sacado', description='Informacoes do pagador do titulo', multiplicity='OneOrMany', order='4';
		create RField name='tipo_inscricao_sacado', description='Tipo de Inscrição', dataType='STRING', tabeled='tabela_tipo_inscricao';
		create RField name='numero_inscricao_sacado', description='Número Número de Inscrição', dataType='STRING';
		create RField name='nome_sacado', description='Nome', dataType='STRING';
		create RField name='endereco_sacado', description='Endereço', dataType='STRING';
		create RField name='bairro_sacado', description='Bairro', dataType='STRING';
		create RField name='cep_sacado', description='CEP', dataType='STRING';
		create RField name='sufixo_cep_sacado', description='Sufixo do CEP Sufixo do CEP', dataType='STRING';
		create RField name='cidade_sacado', description='Cidade Cidade', dataType='STRING';
		create RField name='uf_sacado', description='UF Unidade da Federação', dataType='STRING';
		create RField name='tipo_inscricao_sacador', description='Tipo de Inscrição', dataType='STRING';
		create RField name='numero_inscricao_sacador', description='Número Número de Inscrição', dataType='STRING';
		create RField name='nome_sacador', description='Nome do Sacador/Avalista', dataType='STRING';
		create RField name='banco_correspondente', description='Banco Correspondente', dataType='STRING';
		create RField name='nosso_numero_banco_correspondente', description='Nosso Nº no Banco Correspondente', dataType='STRING';
		
create PLayout for(RLayout='cobranca_remessa') name='Cobranca Itau Remessa 400 Posicoes';

	create PSegment for(RSegment='cedente', RSegment='banco_cedente') name='Header', description='Header de Arquivo', length='400', mandatory='true', order='1', multiplicity='JustOne';
		create PField name='header', description='IDENTIFICAÇÃO DO REGISTRO HEADER', init='1', length='1', default='0', segmentIdentifier='0';
		create PField name='TipoOPeracao', description='TIPO DE OPERAÇÃO - REMESSA', init='2', length='1', default='1';
		create PField name='identMovimento', description='IDENTIFICAÇÃO POR EXTENSO DO MOVIMENTO', init='3', length='7', default='REMESSA';
		create PField name='identServico', description='IDENTIFICAÇÃO DO TIPO DE SERVIÇO ', init='10', length='2', default='01';
		create PField name='identServicoExt', description='IDENTIFICAÇÃO POR EXTENSO DO TIPO DE SERVIÇO', init='12', length='15', default='COBRANCA       ', translationGroup='left_aligner_group';
		create PField for(RField='agencia_cedente') name='agencia', description='AGÊNCIA MANTENEDORA DA CONTA ', init='27', length='4';
		create PField name='complemento', description='COMPLEMENTO DE REGISTRO 	', init='31', length='2', default='00';
		create PField for(RField='conta_cedente') name='numeroCC', description='NÚMERO DA CONTA CORRENTE DA EMPRESA ', init='33', length='5';
		create PField for(RField='digito_agencia_conta_cedente') name='digAgCC', description='DÍGITO DE AUTO CONFERÊNCIA AG/CONTA EMPRESA ', init='38', length='1';
		create PField name='complemento2', description='COMPLEMENTO DO REGISTRO ', init='39', length='8', default='Whitespaces';
		create PField for(RField='nome_cedente') name='nomeEmpresa', description='NOME POR EXTENSO DA EMPRESA MÃE ', init='47', length='30';
		create PField for(RField='banco_cedente') name='numBanco', description='Nº DO BANCO NA CÂMARA DE COMPENSAÇÃO ', init='77', length='3';
		create PField name='nomeBancoCobr', description='NOME POR EXTENSO DO BANCO COBRADOR', init='80', length='15', default='BANCO ITAU SA  ', translationGroup='left_aligner_group';
		create PField name='dataArquivo', description='DATA DE GERAÇÃO DO ARQUIVO ', init='95', length='6', translationGroup='calendar_standard';
		create PField name='complemento3', description='COMPLEMENTO DO REGISTRO ', init='101', length='294', default='Whitespaces';
		create PField name='numSequencial', description='NUMERO SEQUENCIAL DO REGISTRO NO ARQUIVO ', init='395', length='6', default='000001';
		
	create PSegment for(RSegment='cedente', RSegment='banco_cedente', RSegment='titulo', RSegment='sacado') name='Detalhe1', description='Registro detalhe 1', length='400', mandatory='true', order='2', multiplicity='OneOrMany';
		create PField name='ident_registro_transacao', description='IDENTIFICAÇÃO DO REGISTRO TRANSAÇÃO ', init='1', length='1', default='1', segmentIdentifier='1';
		create PField for(RField='tipo_inscricao_cedente') name='tipo_inscricao_cedente', description='CÓDIGO DE INSCRIÇÃO DA EMPRESA ', init='2', length='2';
		create PField for(RField='numero_inscricao_cedente') name='numero_inscricao_cedente', description='Nº DE INSCRIÇÃO DA EMPRESA (CPF/CNPJ) ', init='4', length='14', translationGroup='digit_standart';
		create PField for(RField='agencia_cedente') name='agencia_cedente', description='AGÊNCIA MANTENEDORA DA CONTA ', init='18', length='4';
		create PField name='complemento4', description='COMPLEMENTO DE REGISTRO ', init='22', length='2', default='Zeros';
		create PField for(RField='conta_cedente') name='conta_cedente', description='NÚMERO DA CONTA CORRENTE DA EMPRESA ', init='24', length='5';
		create PField for(RField='digito_agencia_conta_cedente') name='digito_agencia_conta_cedente', description='DÍGITO DE AUTO CONFERÊNCIA AG/CONTA EMPRESA ', init='29', length='1';
		create PField name='complemento5', description='COMPLEMENTO DE REGISTRO ', init='30', length='4', default='Zeros';
		create PField name='codigo_instrucao', description='CÓD.INSTRUÇÃO/ALEGAÇÃO A SER CANCELADA ', init='34', length='4', default='Whitespaces';
		create PField for(RField='numero_documento') name='nosso_numero_documento', description='IDENTIFICAÇÃO DO TÍTULO NA EMPRESA ', init='38', length='25';
		create PField for(RField='numero_documento') name='seu_numero_documento', description='IDENTIFICAÇÃO DO TÍTULO NO BANCO ', init='63', length='8';
		create PField name='quantidade_moeda_variavel', description='QUANTIDADE DE MOEDA VARIÁVEL ', init='71', length='13', default='Zeros';
		create PField for(RField='codigo_carteira') name='numero_carteira', description='NÚMERO DA CARTEIRA NO BANCO ', init='84', length='3';
		create PField name='ident_operacao', description='IDENTIFICAÇÃO DA OPERAÇÃO NO BANCO ', init='87', length='21', default='Whitespaces';
		create PField for(RField='codigo_carteira') name='codigo_carteira', description='CÓDIGO DA CARTEIRA ', init='108', length='1';
		create PField name='ident_ocorrencia', description='IDENTIFICAÇÃO DA OCORRÊNCIA ', init='109', length='2';
		create PField for(RField='numero_documento') name='numero_documento', description='Nº DO DOCUMENTO DE COBRANÇA (DUPL.,NP ETC.) ', init='111', length='10';
		create PField for(RField='data_vencimento') name='data_vencimento', description='DATA DE VENCIMENTO DO TÍTULO ', init='121', length='6', translationGroup='calendar_standard';
		create PField for(RField='valor_titulo') name='valor_titulo', description='VALOR NOMINAL DO TÍTULO ', init='127', length='13', translationGroup='decimal_standard';
		create PField name='numero_banco_camara', description='Nº DO BANCO NA CÂMARA DE COMPENSAÇÃO ', init='140', length='3', default='341';
		create PField for(RField='agencia_cobradora') name='agencia_cobradora', description='AGÊNCIA ONDE O TÍTULO SERÁ COBRADO ', init='143', length='5' default='Zeros';
		create PField for(RField='especie') name='especie', description='ESPÉCIE DO TÍTULO ', init='148', length='2';
		create PField for(RField='aceite') name='aceite', description='IDENTIFICAÇÃO DE TÍTULO ACEITO OU NÃO ACEITO ', init='150', length='1';
		create PField for(RField='emissao') name='emissao', description='DATA DA EMISSÃO DO TÍTULO ', init='151', length='6', translationGroup='calendar_standard';
		create PField name='instrucao1', description='1ª INSTRUÇÃO DE COBRANÇA ', init='157', length='2';
		create PField name='instrucao2', description='2ª INSTRUÇÃO DE COBRANÇA ', init='159', length='2';
		create PField for(RField='valor_juros') name='valor_juros', description='VALOR DE MORA POR DIA DE ATRASO ', init='161', length='13', translationGroup='decimal_standard';
		create PField for(RField='data_desconto') name='data_desconto', description='DATA LIMITE PARA CONCESSÃO DE DESCONTO ', init='174', length='6', translationGroup='calendar_standard';
		create PField for(RField='valor_desconto') name='valor_desconto', description='VALOR DO DESCONTO A SER CONCEDIDO ', init='180', length='13', translationGroup='decimal_standard';
		create PField for(RField='valor_iof') name='valor_iof', description='VALOR DO I.O.F. RECOLHIDO P/ NOTAS SEGURO ', init='193', length='13', translationGroup='decimal_standard';
		create PField for(RField='valor_abatimento') name='valor_abatimento', description='VALOR DO ABATIMENTO A SER CONCEDIDO ', init='206', length='13', translationGroup='decimal_standard';
		create PField for(RField='tipo_inscricao_sacado') name='tipo_inscricao_sacado', description='IDENTIFICAÇÃO DO TIPO DE INSCRIÇÃO/SACADO ', init='219', length='2';
		create PField for(RField='numero_inscricao_sacado') name='numero_inscricao_sacado', description='Nº DE INSCRIÇÃO DO SACADO (CPF/CNPJ) ', init='221', length='14';
		create PField for(RField='nome_sacado') name='nome_sacado', description='NOME DO SACADO ', init='235', length='30', translationGroup='left_aligner_group';
		create PField name='complemento6', description='COMPLEMENTO DE REGISTRO ', init='265', length='10', default='Whitespaces';
		create PField for(RField='endereco_sacado') name='endereco_sacado', description='RUA, NÚMERO E COMPLEMENTO DO SACADO ', init='275', length='40', translationGroup='left_aligner_group';
		create PField for(RField='bairro_sacado') name='bairro_sacado', description='BAIRRO DO SACADO ', init='315', length='12', translationGroup='left_aligner_group';
		create PField for(RField='cep_sacado') name='cep_sacado', description='CEP DO SACADO ', init='327', length='8', translationGroup='digit_standart';
		create PField for(RField='cidade_sacado') name='cidade_sacado', description='CIDADE DO SACADO ', init='335', length='15', translationGroup='left_aligner_group';
		create PField for(RField='uf_sacado') name='uf_sacado', description='UF DO SACADO ', init='350', length='2';
		create PField for(RField='nome_sacador') name='nome_sacador', description='NOME DO SACADOR OU AVALISTA ', init='352', length='30';
		create PField name='complemento7', description='COMPLEMENTO DO REGISTRO ', init='382', length='4', default='Whitespaces';
		create PField for(RField='data_juros') name='data_juros', description='DATA DE MORA ', init='386', length='6', translationGroup='calendar_standard';
		create PField for(RField='codigo_protesto') name='codigo_protesto', description='QUANTIDADE DE DIAS ', init='392', length='2', type='number', default='00', validate='true', regex='{}{}', rangevalue='{14..21}{b..g}'
		create PField name='complemento8', description='COMPLEMENTO DO REGISTRO ', init='394', length='1', default='Whitespaces';
		create PField name='numSequencial2', description='Nº SEQÜENCIAL DO REGISTRO NO ARQUIVO ', init='395', length='6';

	create PSegment name='Trailler', description='Trailler do arquivo', length='400', mandatory='true', order='5', multiplicity='JustOne';
		create PField name='tipo_de_registro', description='IDENTIFICAÇÃO DO REGISTRO TRAILER', init='1', length='1', default='9', segmentIdentifier='9';
		create PField name='brancos', description='COMPLEMENTO DO REGISTRO', init='2', length='393', default='Whitespaces';
		create PField name='numero', description='NÚMERO SEQÜENCIAL DO REGISTRO NO ARQUIVO', init='395', length='6';
