create PLayout for(RLayout='cobranca_remessa') name='Cobranca Itau Remessa 400 Posicoes';

	create PSegment for(RSegment='cedente', RSegment='banco_cedente') name='Header', description='Header de Arquivo', length='400', mandatory='true', order='1';
		create PField name='header', description='IDENTIFICAÇÃO DO REGISTRO HEADER', init='001', length='01', default='0', segmentIdentifier='0';
		create PField name='TipoOPeracao', description='TIPO DE OPERAÇÃO - REMESSA', init='002', length='01', default='1';
		create PField name='identMovimento', description='IDENTIFICAÇÃO POR EXTENSO DO MOVIMENTO', init='003', length='07', default='REMESSA';
		create PField name='identServico', description='IDENTIFICAÇÃO DO TIPO DE SERVIÇO ', init='010', length='02', default='01';
		create PField name='identServicoExt', description='IDENTIFICAÇÃO POR EXTENSO DO TIPO DE SERVIÇO', init='012', length='15', default='COBRANCA';
		create PField name='agencia', description='AGÊNCIA MANTENEDORA DA CONTA ', init='027', length='04', for(RField='agencia_cedente');
		create PField name='complemento', description='COMPLEMENTO DE REGISTRO 	', init='031', length='02', default='00';
		create PField name='numeroCC', description='NÚMERO DA CONTA CORRENTE DA EMPRESA ', init='033', length='05', for(RField='conta_cedente');
		create PField name='digAgCC', description='DÍGITO DE AUTO CONFERÊNCIA AG/CONTA EMPRESA ', init='038', length='01', for(RField='digito_agencia_conta_cedente');
		create PField name='complemento2', description='COMPLEMENTO DO REGISTRO ', init='039', length='08', default='whitespace';
		create PField name='nomeEmpresa', description='NOME POR EXTENSO DA EMPRESA MÃE ', init='047', length='30';
		create PField name='numBanco', description='Nº DO BANCO NA CÂMARA DE COMPENSAÇÃO ', init='077', length='03', for(RField='banco_cedente');
		create PField name='nomeBancoCobr', description='NOME POR EXTENSO DO BANCO COBRADOR', init='080', length='15', default='BANCO ITAU SA';
		create PField name='dataArquivo', description='DATA DE GERAÇÃO DO ARQUIVO ', init='095', length='06';
		create PField name='complemento3', description='COMPLEMENTO DO REGISTRO ', init='101', length='294', default='whitespace';
		create PField name='numSequencial', description='NUMERO SEQUENCIAL DO REGISTRO NO ARQUIVO ', init='395', length='06';

	create PSegment for(RSegment='cedente', RSegment='titulo', RSegment='sacado') name='Detalhe1', description='Registro detalhe 1', length='400', mandatory='true', order='2';
		create PField name='ident_registro_transacao', description='IDENTIFICAÇÃO DO REGISTRO TRANSAÇÃO ', init='001', length='01', default='01', segmentIdentifier='1';
		create PField name='tipo_inscricao_cedente', description='CÓDIGO DE INSCRIÇÃO DA EMPRESA ', init='002', length='02', for(RField='tipo_inscricao_cedente');
		create PField name='numero_inscricao_cedente', description='Nº DE INSCRIÇÃO DA EMPRESA (CPF/CNPJ) ', init='004', length='14', for(RField='numero_inscricao_cedente');
		create PField name='agencia_cedente', description='AGÊNCIA MANTENEDORA DA CONTA ', init='018', length='04', for(RField='agencia_cedente');
		create PField name='complemento4', description='COMPLEMENTO DE REGISTRO ', init='022', length='02', default='00';
		create PField name='conta_cedente', description='NÚMERO DA CONTA CORRENTE DA EMPRESA ', init='024', length='05', for(RField='conta_cedente');
		create PField name='digito_agencia_conta_cedente', description='DÍGITO DE AUTO CONFERÊNCIA AG/CONTA EMPRESA ', init='029', length='01', for(RField='digito_agencia_conta_cedente');
		create PField name='complemento5', description='COMPLEMENTO DE REGISTRO ', init='030', length='04', default='whitespace';
		create PField name='codigo_instrucao', description='CÓD.INSTRUÇÃO/ALEGAÇÃO A SER CANCELADA ', init='034', length='04', default='whitespace';
		create PField name='numero_documento', description='IDENTIFICAÇÃO DO TÍTULO NA EMPRESA ', init='038', length='25', for(RField='numero_documento');
		create PField name='numero_documento', description='IDENTIFICAÇÃO DO TÍTULO NO BANCO ', init='063', length='08', for(RField='numero_documento');
		create PField name='quantidade_moeda_variavel', description='QUANTIDADE DE MOEDA VARIÁVEL ', init='071', length='14', default='zeros';
		create PField name='codigo_carteira', description='NÚMERO DA CARTEIRA NO BANCO ', init='084', length='03', for(RField='codigo_carteira');
		create PField name='ident_operacao', description='IDENTIFICAÇÃO DA OPERAÇÃO NO BANCO ', init='087', length='21', default='whitespace';
		create PField name='codigo_carteira', description='CÓDIGO DA CARTEIRA ', init='108', length='01', for(RField='codigo_carteira');         
		create PField name='ident_ocorrencia', description='IDENTIFICAÇÃO DA OCORRÊNCIA ', init='109', length='02';
		create PField name='numero_documento', description='Nº DO DOCUMENTO DE COBRANÇA (DUPL.,NP ETC.) ', init='111', length='10', for(RField='numero_documento');
		create PField name='data_vencimento', description='DATA DE VENCIMENTO DO TÍTULO ', init='121', length='06', for(RField='data_vencimento');
		create PField name='valor_titulo', description='VALOR NOMINAL DO TÍTULO ', init='127', length='13', for(RField='valor_titulo');
		create PField name='numero_banco_camara', description='Nº DO BANCO NA CÂMARA DE COMPENSAÇÃO ', init='140', length='03', default='whitespace';
		create PField name='agencia_cobradora', description='AGÊNCIA ONDE O TÍTULO SERÁ COBRADO ', init='143', length='05', for(RField='agencia_cobradora');
		create PField name='especie', description='ESPÉCIE DO TÍTULO ', init='148', length='02', for(RField='especie');
		create PField name='aceite', description='IDENTIFICAÇÃO DE TÍTULO ACEITO OU NÃO ACEITO ', init='150', length='01', for(RField='aceite');
		create PField name='emissao', description='DATA DA EMISSÃO DO TÍTULO ', init='151', length='06', for(RField='emissao');
		create PField name='instrucao1', description='1ª INSTRUÇÃO DE COBRANÇA ', init='157', length='02';
		create PField name='instrucao2', description='2ª INSTRUÇÃO DE COBRANÇA ', init='159', length='02';
		create PField name='valor_juros', description='VALOR DE MORA POR DIA DE ATRASO ', init='161', length='11', for(RField='valor_juros');
		create PField name='data_desconto', description='DATA LIMITE PARA CONCESSÃO DE DESCONTO ', init='174', length='06', for(RField='data_desconto');
		create PField name='valor_desconto', description='VALOR DO DESCONTO A SER CONCEDIDO ', init='180', length='13', for(RField='valor_desconto');
		create PField name='valor_iof', description='VALOR DO I.O.F. RECOLHIDO P/ NOTAS SEGURO ', init='193', length='13', for(RField='valor_iof');
		create PField name='valor_abatimento', description='VALOR DO ABATIMENTO A SER CONCEDIDO ', init='206', length='13', for(RField='valor_abatimento');
		create PField name='tipo_inscricao_sacado', description='IDENTIFICAÇÃO DO TIPO DE INSCRIÇÃO/SACADO ', init='219', length='02', for(RField='tipo_inscricao_sacado');
		create PField name='numero_inscricao_sacado', description='Nº DE INSCRIÇÃO DO SACADO (CPF/CNPJ) ', init='221', length='14', for(RField='numero_inscricao_sacado');
		create PField name='nome_sacado', description='NOME DO SACADO ', init='235', length='30', for(RField='nome_sacado');
		create PField name='complemento6', description='COMPLEMENTO DE REGISTRO ', init='265', length='10', default='whitespace';
		create PField name='endereco_sacado', description='RUA, NÚMERO E COMPLEMENTO DO SACADO ', init='275', length='40', for(RField='endereco_sacado');
		create PField name='bairro_sacado', description='BAIRRO DO SACADO ', init='315', length='12', for(RField='bairro_sacado');
		create PField name='cep_sacado', description='CEP DO SACADO ', init='327', length='08', for(RField='cep_sacado');
		create PField name='cidade_sacado', description='CIDADE DO SACADO ', init='335', length='15', for(RField='cidade_sacado');
		create PField name='uf_sacado', description='UF DO SACADO ', init='350', length='02', for(RField='uf_sacado');
		create PField name='nome_sacador', description='NOME DO SACADOR OU AVALISTA ', init='352', length='30', for(RField='nome_sacador');
		create PField name='complemento7', description='COMPLEMENTO DO REGISTRO ', init='382', length='04', default='whitespace';
		create PField name='data_juros', description='DATA DE MORA ', init='386', length='06', for(RField='data_juros');
		create PField name='codigo_protesto', description='QUANTIDADE DE DIAS ', init='392', length='02', for(RField='codigo_protesto');
		create PField name='complemento8', description='COMPLEMENTO DO REGISTRO ', init='394', length='01', default='whitespace';
		create PField name='numSequencial2', description='Nº SEQÜENCIAL DO REGISTRO NO ARQUIVO ', init='395', length='06';

	create PSegment name='Trailler', description='Trailler do arquivo', length='400', mandatory='true', order='5';
		create PField name='tipo_de_registro', description='IDENTIFICAÇÃO DO REGISTRO TRAILER', init='001', length='01', default='9', segmentIdentifier='9';
		create PField name='brancos', description='COMPLEMENTO DO REGISTRO', init='002', length='393', default='whitespace';
		create PField name='numero', description='NÚMERO SEQÜENCIAL DO REGISTRO NO ARQUIVO', init='395', length='06';
