create RLayout name='cobranca_remessa', description='Cobranca bancaria remessa';

	create LTable name='codigo_baixa';
		create LField name='1', description='Baixar / Devolver';
		create LField name='2', description='Não Baixar / Não  Devolver';
		create LField name='3', description='Cancelar Prazo para Baixa / Devolução';

	create LTable name='codigo_protesto';
		create LField name='1', description='Protestar Dias Corridos';
		create LField name='2', description='Protestar Dias Úteis';
		create LField name='3', description='Não Protestar';
		create LField name='4', description='Protestar Fim Falimentar - Dias Úteis';
		create LField name='5', description='Protestar Fim Falimentar - Dias Corridos';
		create LField name='8', description='Negativação sem Protesto';
		create LField name='9', description='Cancelamento Protesto Automático';

      create LTable name='tabela_tipo_inscricao';
		create LField name='0', description='Isento / Não Informado';
		create LField name='1', description='CPF';
		create LField name='2', description='CGC / CNPJ';
		create LField name='3', description='PIS / PASEP';
		create LField name='9', description='Outros';

	create LTable name='codigo_desconto';
		create LField name='1', description='Valor Fixo Até a Data Informada';
		create LField name='2', description='Percentual Até a Data Informada'; 
		create LField name='3', description='Valor por Antecipação Dia Corrido'; 
		create LField name='4', description='Valor por Antecipação Dia Útil';
		create LField name='5', description='Percentual Sobre o Valor Nominal Dia Corrido';
		create LField name='6', description='Percentual Sobre o Valor Nominal Dia Útil'; 
		create LField name='7', description='Cancelamento de Desconto';

	create LTable name='codigo_juro_mora';
		create LField name='1', description='Valor por Dia';
		create LField name='2', description='Taxa Mensal';
		create LField name='3', description='Isento'; 

	create LTable name='aceite_titulo';
		create LField name='A', description='Aceite';
		create LField name='N', description='Não Aceite';

	create LTable name='especie_titulo';
		create LField name='01', description='CH Cheque';
		create LField name='02', description='DM Duplicata Mercantil';
		create LField name='03', description='DMI Duplicata Mercantil p/ Indicação';
		create LField name='04', description='DS Duplicata de Serviço';
		create LField name='05', description='DSI Duplicata de Serviço p/ Indicação';
		create LField name='06', description='DR Duplicata Rural';
		create LField name='07', description='LC Letra de Câmbio';
		create LField name='08', description='NCC Nota de Crédito Comercial';
		create LField name='09', description='NCE Nota de Crédito a Exportação';
		create LField name='10', description='NCI Nota de Crédito Industrial';
		create LField name='11', description='NCR Nota de Crédito Rural';
		create LField name='12', description='NP Nota Promissória';
		create LField name='13', description='NPR Nota Promissória Rural';
		create LField name='14', description='TM Triplicata Mercantil';
		create LField name='15', description='TS Triplicata de Serviço';
		create LField name='16', description='NS Nota de Seguro';
		create LField name='17', description='RC Recibo';
		create LField name='18', description='FAT Fatura';
		create LField name='19', description='ND Nota de Débito';
		create LField name='20', description='AP Apólice de Seguro';
		create LField name='21', description='ME Mensalidade Escolar';
		create LField name='22', description='PC Parcela de Consórcio';
		create LField name='23', description='NF Nota Fiscal';
		create LField name='24', description='DD Documento de Dívida';
		create LField name='25', description='Cédula de Produto Rural';
		create LField name='26', description='Warrant ';
		create LField name='27', description='Dívida Ativa de Estado';
		create LField name='28', description='Dívida Ativa de Município';
		create LField name='29', description='Dívida Ativa da União';
		create LField name='30', description='Encargos condominiais';
		create LField name='31', description='CC Cartão de Crédito';
		create LField name='99', description='Outros';

	create LTable name='forma_distribuicao';		
		create LField name='1', description='Banco Distribui';
		create LField name='2', description='Cliente Distribui';
		create LField name='3', description='Banco envia e-mail';
		create LField name='4', description='Banco envia SMS';

	create LTable name='forma_emissao';		
		create LField name='1', description='Banco Emite';
		create LField name='2', description='Cliente Emite';
		create LField name='3', description='Banco Pré-emite e Cliente Complementa';
		create LField name='4', description='Banco Reemite';
		create LField name='5', description='Banco Não Reemite';
		create LField name='7', description='Banco Emitente - Aberta';
		create LField name='8', description='Banco Emitente - Auto-envelopável';

	create LTable name='forma_cadastro_titulo_banco';
		create LField name='1', description='Com Cadastramento (Cobrança Registrada)';
		create LField name='2', description='Sem Cadastramento (Cobrança sem Registro)'; 
		create LField name='3', description='Com Cadastramento / Recusa do Débito Automático';
	
	create LTable name='carteira';
		create LField name='1', description='Cobrança Simples';
		create LField name='2', description='Cobrança Vinculada';
		create LField name='3', description='Cobrança Caucionada';
		create LField name='4', description='Cobrança Descontada';
		create LField name='5', description='Cobrança Vendor';

	create LTable name='codigo_movimento_remessa';	
		create LField name='01', description='Entrada de Títulos';
		create LField name='02', description='Pedido de Baixa';
		create LField name='03', description='Protesto para Fins Falimentares';
		create LField name='04', description='Concessão de Abatimento';
		create LField name='05', description='Cancelamento de Abatimento';
		create LField name='06', description='Alteração de Vencimento';
		create LField name='07', description='Concessão de Desconto';
		create LField name='08', description='Cancelamento de Desconto';
		create LField name='09', description='Protestar';
		create LField name='10', description='Sustar Protesto e Baixar Título';
		create LField name='11', description='Sustar Protesto e Manter em Carteira';
		create LField name='12', description='Alteração de Juros de Mora';
		create LField name='13', description='Dispensar Cobrança de Juros de Mora';
		create LField name='14', description='Alteração de Valor/Percentual de Multa';
		create LField name='15', description='Dispensar Cobrança de Multa';
		create LField name='16', description='Alteração de Valor/Data de Desconto';
		create LField name='17', description='Não conceder Desconto';
		create LField name='18', description='Alteração do Valor de Abatimento';
		create LField name='19', description='Prazo Limite de Recebimento - Alterar';
		create LField name='20', description='Prazo Limite de Recebimento - Dispensar';
		create LField name='21', description='Alterar número do título dado pelo cedente';
		create LField name='22', description='Alterar número controle do Participante';
		create LField name='23', description='Alterar dados do Sacado';
		create LField name='24', description='Alterar dados do Sacador/Avalista'; 
		create LField name='30', description='Recusa da Alegação do Sacado';
		create LField name='31', description='Alteração de Outros Dados';
		create LField name='33', description='Alteração dos Dados do Rateio de Crédito';
		create LField name='34', description='Pedido de Cancelamento dos Dados do Rateio de Crédito';
		create LField name='35', description='Pedido de Desagendamento do Débito Automático';
		create LField name='40', description='Alteração de Carteira';
		create LField name='41', description='Cancelar protesto';
		create LField name='42', description='Alteração de Espécie de Título';
		create LField name='43', description='Transferência de carteira/modalidade de cobrança';
		create LField name='44', description='Alteração de contrato de cobrança';
		create LField name='45', description='Negativação Sem Protesto';
		create LField name='46', description='Solicitação de Baixa de Título Negativado Sem Protesto';
		
	create RSegment name='cedente', description='Informacoes do emissor de um titulo de cobranca', multiplicity='JustOne';
		create RField name='banco_cedente', description='Código do Banco na Compensação', dataType='STRING';
		create RField name='tipo_inscricao_cedente', description='Tipo de Inscrição da Empresa', dataType='STRING', tabeled='tabela_tipo_inscricao';
		create RField name='nome_cedente', description='Nome da Empresa', dataType='STRING';
		
	create RSegment name='banco_cedente', description='Informacoes do banco do emissor de um titulo de cobranca', multiplicity='JustOne';
		create RField name='convenio', description='Código do Convênio no Banco', dataType='STRING';
		create RField name='numero_inscricao_cedente', description='Número de Inscrição da Empresa', dataType='STRING';
		create RField name='agencia_cedente', description='Código Agência Mantenedora da Conta', dataType='STRING';
		create RField name='digito_agencia_cedente', description='DV Dígito Verificador da Agência', dataType='STRING';
		create RField name='conta_cedente', description='Número da Conta Corrente', dataType='STRING';
		create RField name='digito_conta_cedente', description='DV Dígito Verificador da Conta', dataType='STRING';
		create RField name='digito_agencia_conta_cedente', description='DV Dígito Verificador da Ag/Conta', dataType='STRING';
        
	create RSegment name='titulo', description='Informacoes do titulo', multiplicity='OneOrMany';
		create RField name='nosso_numero', description='Nosso Número Identificação do Título no Banco', dataType='STRING';
		create RField name='codigo_carteira', description='Código da Carteira', dataType='STRING', tabeled='carteira';
		create RField name='forma_cadastro_titulo', description='Cadastramento Forma de Cadastr. do Título no Banco', dataType='STRING', tabeled='forma_cadastro_titulo_banco';
		create RField name='tipo_documento', description='Tipo de Documento', dataType='STRING';
		create RField name='emissao_boleto', description='Identificação da Emissão do Bloqueto', dataType='STRING', tabeled='forma_emissao';
		create RField name='distribuicao_boleto', description='Distrib. Bloqueto Identificação da Distribuição', dataType='STRING', tabeled='forma_distribuicao';
		create RField name='numero_documento', description='Nº do Documento de Cobrança', dataType='STRING';
		create RField name='data_vencimento', description='Data de Vencimento do Título', dataType='CALENDAR';
		create RField name='valor_titulo', description='Valor do Título', dataType='DECIMAL';
		create RField name='agencia_cobradora', description='Agência Encarregada da Cobrança', dataType='STRING';
		create RField name='digito_agencia_cobradora', description='DV Dígito Verificador da Agência', dataType='STRING';
		create RField name='especie', description='Espécie de Título Espécie do Título', dataType='STRING', tabeled='especie_titulo';
		create RField name='aceite', description='Aceite Identific. de Título Aceito/Não Aceito', dataType='STRING', tabeled='aceite_titulo';
		create RField name='emissao', description='Data Emissão do Título', dataType='CALENDAR';
		create RField name='codigo_juros', description='Código do Juros de Mora', dataType='STRING', tabeled='codigo_juro_mora';
		create RField name='data_juros', description='Data Juros Mora', dataType='CALENDAR';
		create RField name='valor_juros', description='Juros de Mora por Dia/Taxa', dataType='DECIMAL';
		create RField name='codigo_desconto', description='Código do Desconto', dataType='STRING', tabeled='codigo_desconto';
		create RField name='data_desconto', description='Data Desc. 1 Data do Desconto', dataType='CALENDAR';
		create RField name='valor_desconto', description='Desconto 1 Valor/Percentual a ser Concedido', dataType='DECIMAL';
		create RField name='valor_iof', description='Valor do IOF a ser Recolhido', dataType='DECIMAL';
		create RField name='valor_abatimento', description='Vlr Abatimento Valor do Abatimento', dataType='DECIMAL';
		create RField name='seu_numero', description='Uso Empresa Cedente - Identificação do Título na Empresa', dataType='STRING';
		create RField name='codigo_protesto', description='Código p/ Protesto Código para Protesto', dataType='STRING', tabeled='codigo_protesto';
		create RField name='prazo_protesto', description='Prazo p/ Protesto Número de Dias para Protesto', dataType='STRING';
		create RField name='codigo_baixa', description='Código p/ Baixa/Devolução Código para Baixa/Devolução',dataType='STRING', tabeled='codigo_baixa';
		create RField name='prazo_baixa', description='Prazo p/ Baixa/Devolução Número de Dias para Baixa/Devolução', dataType='STRING';
		create RField name='codigo_moeda', description='Código da Moeda', dataType='STRING';
		create RField name='numero_contrato', description='Número do Contrato Nº do Contrato da Operação de Créd.', dataType='STRING';
		create RField name='uso_livre', description='Uso livre banco/empresa ou autorização de pagamento parcial', dataType='STRING';

	create RSegment name='sacado', description='Informacoes do pagador do titulo', multiplicity='OneOrMany';
		create RField name='tipo_inscricao_sacado', description='Tipo de Inscrição', dataType='STRING', tabeled='tabela_tipo_inscricao';
		create RField name='numero_inscricao_sacado', description='Número Número de Inscrição', dataType='STRING';
		create RField name='nome_sacado', description='Nome', dataType='STRING';
		create RField name='endereco_sacado', description='Endereço', dataType='STRING';
		create RField name='bairro_sacado', description='Bairro', dataType='STRING';
		create RField name='cep_sacado', description='CEP', dataType='STRING';
		create RField name='sufixo_cep_sacado', description='Sufixo do CEP Sufixo do CEP', dataType='STRING';
		create RField name='cidade_sacado', description='Cidade Cidade', dataType='STRING';
		create RField name='uf_sacado', description='UF Unidade da Federação', dataType='STRING';
		create RField name='tipo_inscricao_sacador', description='Tipo de Inscrição', dataType='STRING';
		create RField name='numero_inscricao_sacador', description='Número Número de Inscrição', dataType='STRING';
		create RField name='nome_sacador', description='Nome do Sacador/Avalista', dataType='STRING';
		create RField name='banco_correspondente', description='Banco Correspondente', dataType='STRING';
		create RField name='nosso_numero_banco_correspondente', description='Nosso Nº no Banco Correspondente', dataType='STRING';