<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.kallx</groupId>
		<artifactId>base</artifactId>
		<version>0.0.2-M1</version>
		<relativePath>../base</relativePath>
	</parent>

	<artifactId>portal-piggy</artifactId>
	<version>0.0.2-M3-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>portal Maven Webapp</name>
	<url></url>

	<properties>

		<architecture.version>0.0.2-M3-SNAPSHOT</architecture.version>
		<libraries.version>0.0.2-M3-SNAPSHOT</libraries.version>
		<kangaroo.version>0.0.2-M3-SNAPSHOT</kangaroo.version>
		
		<commons-io.version>2.1</commons-io.version>
		<junit.version>4.10</junit.version>
		<javaeewebapi.version>6.0</javaeewebapi.version>
		<primefaces.version>3.3.1</primefaces.version>
		<slf4j.version>1.6.1</slf4j.version>
		<antlr.version>3.4</antlr.version>
		<common-fileupload.version>1.2.1</common-fileupload.version>
		<httpclient.version>4.0.1</httpclient.version>
		
		<chimpanzee.version>0.0.2-M3-SNAPSHOT</chimpanzee.version>
		<squirrel.version>0.0.2-M3-SNAPSHOT</squirrel.version>
		<piggy.version>0.0.2-M3-SNAPSHOT</piggy.version>
		<zebra.version>0.0.2-M2</zebra.version>
		
	</properties>

	<dependencies>

		<!-- libraries -->
		<dependency>
			<groupId>net.kallx</groupId>
			<artifactId>architecture</artifactId>
			<version>${architecture.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.kallx</groupId>
			<artifactId>utils</artifactId>
			<version>${libraries.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>net.kallx</groupId>
			<artifactId>utils-presentation</artifactId>
			<version>${libraries.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.kallx</groupId>
			<artifactId>security-presentation</artifactId>
			<version>${libraries.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.kallx</groupId>
			<artifactId>security</artifactId>
			<version>${libraries.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- third party -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${javaeewebapi.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>${antlr.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${common-fileupload.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
			<scope>compile</scope>
		</dependency>

<!-- 		commons -->
		<dependency>
			<groupId>net.kallx</groupId>
			<artifactId>enterprise-presentation</artifactId>
			<version>${libraries.version}</version>
			<scope>compile</scope>
		</dependency>

<!-- 		zebra -->
		<dependency>
			<groupId>net.kallx</groupId>
			<artifactId>zebra-contract-presentation</artifactId>
			<version>${zebra.version}</version>
			<scope>compile</scope>
		</dependency>

<!-- 		squirrel-procurement -->
		<dependency>
			<groupId>net.kallx</groupId>
			<artifactId>squirrel-procurement-presentation</artifactId>
			<version>${squirrel.version}</version>
			<scope>compile</scope>
		</dependency>

<!-- 		piggy -->
		<dependency>
			<groupId>net.kallx</groupId>
			<artifactId>piggy</artifactId>
			<version>${piggy.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.kallx</groupId>
			<artifactId>piggy-presentation</artifactId>
			<version>${piggy.version}</version>
			<scope>compile</scope>
		</dependency>
		
<!-- 		kangaroo -->
		
		<dependency>
			<groupId>net.kallx</groupId>
			<artifactId>kangaroo-delivery-presentation</artifactId>
			<version>${kangaroo.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>net.kallx</groupId>
			<artifactId>kangaroo-document-presentation</artifactId>
			<version>${kangaroo.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>net.kallx</groupId>
			<artifactId>kangaroo-mql-presentation</artifactId>
			<version>${kangaroo.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>net.kallx</groupId>
			<artifactId>chimpanzee-process</artifactId>
			<version>${chimpanzee.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Primefaces extensions -->
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>0.5.1</version>
		</dependency>
		
	</dependencies>

	<build>

		<finalName>portal</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.1.1.Final</version>
			</plugin>

		</plugins>

	</build>

</project>