<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.kallx</groupId>
		<artifactId>piggy-parent</artifactId>
		<version>0.0.2-M3-SNAPSHOT</version>
		<relativePath>../piggy-parent</relativePath>
	</parent>

	<artifactId>piggy-presentation</artifactId>
	<packaging>jar</packaging>

	<name>piggy-presentation</name>
	<url></url>

	<dependencies>

		<dependency>
			<groupId>net.kallx</groupId>
			<artifactId>piggy</artifactId>
			<version>${piggy.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.kallx</groupId>
			<artifactId>enterprise</artifactId>
			<version>${libraries.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.kallx</groupId>
			<artifactId>kangaroo-document</artifactId>
			<version>${kangaroo.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>net.kallx</groupId>
			<artifactId>security-presentation</artifactId>
			<version>${libraries.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>net.kallx</groupId>
			<artifactId>utils</artifactId>
			<version>${libraries.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
